# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# mod version info
mod_version = 1.4.0
artifact_minecraft_version = 1.20.1
minecraft_version = 1.20.1
forge_version = 47.2.0

# Build Dependency Versions
forgegradle_version = 6.0.29
mixingradle_version = 0.7-SNAPSHOT
mixin_version = 0.8.5
librarian_version = 1.2.0
parchment_version = 2023.09.03


# dependency versions
create_minecraft_version = 1.20.1
flywheel_minecraft_version = 1.20.1
create_version = 0.5.1.h-48
flywheel_version = 0.6.11-13
registrate_version = MC1.20-1.3.3
jei_minecraft_version = 1.20.1
jei_version = 15.20.0.105
curios_version = 5.10.0+1.20.1
caelus_version = 3.2.0+1.20.1
mantle_version=1.9.45
tic_version=3.6.4.113